\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:group_table}{{\caption@xref {tab:group_table}{ on input line 87}}{1}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Preparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NN1 \& NN2 Baseline Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline evaluation NN1 \& NN2}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:NN1_NN2_baseline}{{1}{4}{Baseline evaluation NN1 \& NN2}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Adversarial Examples}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error-Generic Attacks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fast Gradient Sign Method (FGSM)}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FGSM SEC su NN1}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FGSM_SEC_NN1}{{1}{6}{FGSM SEC su NN1}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valutazione di robustezza della rete NN1 al variare di $\epsilon $}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:NN1_robustness}{{2}{7}{Valutazione di robustezza della rete NN1 al variare di $\epsilon $}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Basic Iterative Method (BIM)}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:iter1}{{2a}{9}{\texttt {max_iter} = 1}{figure.caption.6}{}}
\newlabel{sub@fig:iter1}{{a}{9}{\texttt {max_iter} = 1}{figure.caption.6}{}}
\newlabel{fig:iter5}{{2b}{9}{\texttt {max_iter} = 5}{figure.caption.6}{}}
\newlabel{sub@fig:iter5}{{b}{9}{\texttt {max_iter} = 5}{figure.caption.6}{}}
\newlabel{fig:iter10}{{2c}{9}{\texttt {max_iter} = 10}{figure.caption.6}{}}
\newlabel{sub@fig:iter10}{{c}{9}{\texttt {max_iter} = 10}{figure.caption.6}{}}
\newlabel{fig:iter20}{{2d}{9}{\texttt {max_iter} = 20}{figure.caption.6}{}}
\newlabel{sub@fig:iter20}{{d}{9}{\texttt {max_iter} = 20}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizzazione delle immagini avversarie al variare del numero di iterazioni.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BIM_iterations}{{2}{9}{Visualizzazione delle immagini avversarie al variare del numero di iterazioni}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BIM SEC su NN1}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BIM_SEC_NN1}{{3}{9}{BIM SEC su NN1}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Projected Gradient Descent (PGD)}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Carlini \& Wagner (CW)}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}DeepFool (DF)}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error-Specific Attacks}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Targeted Fast Gradient Sign Method (FGSM)}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed FGSM SEC}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:targeted_FGSM_SEC}{{4}{17}{Fixed FGSM SEC}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valutazione dell'attacco FGSM in modalità \textit  {Fixed} al variare di $\epsilon $}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:FGSM_targeted_fixed}{{3}{17}{Valutazione dell'attacco FGSM in modalità \textit {Fixed} al variare di $\epsilon $}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Least Likley FGSM SEC}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FGSM_Targeted_LeastLikely_SEC}{{5}{18}{Least Likley FGSM SEC}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valutazione dell'attacco FGSM in modalità \textit  {Least Likely} al variare di $\epsilon $}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:FGSM_targeted_least_likely}{{4}{18}{Valutazione dell'attacco FGSM in modalità \textit {Least Likely} al variare di $\epsilon $}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Basic Iterative Method (BIM)}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BIM Fixed SEC}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BIM_Targeted_Fixed_comparative_SEC}{{6}{20}{BIM Fixed SEC}{figure.caption.15}{}}
\newlabel{fig:iter1}{{7a}{21}{Iterazione 1}{figure.caption.16}{}}
\newlabel{sub@fig:iter1}{{a}{21}{Iterazione 1}{figure.caption.16}{}}
\newlabel{fig:iter5}{{7b}{21}{Iterazione 5}{figure.caption.16}{}}
\newlabel{sub@fig:iter5}{{b}{21}{Iterazione 5}{figure.caption.16}{}}
\newlabel{fig:iter10}{{7c}{21}{Iterazione 10}{figure.caption.16}{}}
\newlabel{sub@fig:iter10}{{c}{21}{Iterazione 10}{figure.caption.16}{}}
\newlabel{fig:iter20}{{7d}{21}{Iterazione 20}{figure.caption.16}{}}
\newlabel{sub@fig:iter20}{{d}{21}{Iterazione 20}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto dei risultati al variare delle iterazioni per fixed (1, 5, 10 e 20).}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matrice_iterazioni_fixed_BIM}{{7}{21}{Confronto dei risultati al variare delle iterazioni per fixed (1, 5, 10 e 20)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BIM LeastLikely SEC}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:BIM_Targeted_LeastLikely_comparative_SEC}{{8}{22}{BIM LeastLikely SEC}{figure.caption.18}{}}
\newlabel{fig:iter1_LL}{{9a}{23}{Iterazione 1}{figure.caption.19}{}}
\newlabel{sub@fig:iter1_LL}{{a}{23}{Iterazione 1}{figure.caption.19}{}}
\newlabel{fig:iter5_LL}{{9b}{23}{Iterazione 5}{figure.caption.19}{}}
\newlabel{sub@fig:iter5_LL}{{b}{23}{Iterazione 5}{figure.caption.19}{}}
\newlabel{fig:iter10_LL}{{9c}{23}{Iterazione 10}{figure.caption.19}{}}
\newlabel{sub@fig:iter10_LL}{{c}{23}{Iterazione 10}{figure.caption.19}{}}
\newlabel{fig:iter20_LL}{{9d}{23}{Iterazione 20}{figure.caption.19}{}}
\newlabel{sub@fig:iter20_LL}{{d}{23}{Iterazione 20}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto dei risultati al variare delle iterazioni per Least Likely (1, 5, 10 e 20).}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:matrice_iterazioni_LL_BIM}{{9}{23}{Confronto dei risultati al variare delle iterazioni per Least Likely (1, 5, 10 e 20)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Targeted Projected Gradient Descent (PGD)}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vista ridotta per l'analisi quantitativa di PGD Fixed}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:PGD_fixed}{{5}{25}{Vista ridotta per l'analisi quantitativa di PGD Fixed}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PGD SEC con nri = 0}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PGD_SEC_nri0}{{10}{27}{PGD SEC con nri = 0}{figure.caption.22}{}}
\newlabel{fig:PGD_iter1}{{11a}{27}{\texttt {max_iter} = 1}{figure.caption.23}{}}
\newlabel{sub@fig:PGD_iter1}{{a}{27}{\texttt {max_iter} = 1}{figure.caption.23}{}}
\newlabel{fig:PGD_iter5}{{11b}{27}{\texttt {max_iter} = 5}{figure.caption.23}{}}
\newlabel{sub@fig:PGD_iter5}{{b}{27}{\texttt {max_iter} = 5}{figure.caption.23}{}}
\newlabel{fig:PGD_iter10}{{11c}{27}{\texttt {max_iter} = 10}{figure.caption.23}{}}
\newlabel{sub@fig:PGD_iter10}{{c}{27}{\texttt {max_iter} = 10}{figure.caption.23}{}}
\newlabel{fig:PGD_iter20}{{11d}{27}{\texttt {max_iter} = 20}{figure.caption.23}{}}
\newlabel{sub@fig:PGD_iter20}{{d}{27}{\texttt {max_iter} = 20}{figure.caption.23}{}}
\newlabel{fig:PGD_iter40}{{11e}{27}{\texttt {max_iter} = 40}{figure.caption.23}{}}
\newlabel{sub@fig:PGD_iter40}{{e}{27}{\texttt {max_iter} = 40}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PGD - Iterazioni a confronto per \texttt  {nri} = 0}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PGD_iterations}{{11}{27}{PGD - Iterazioni a confronto per \texttt {nri} = 0}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PGD SEC con nri = 1}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PGD_SEC_nri1}{{12}{28}{PGD SEC con nri = 1}{figure.caption.24}{}}
\newlabel{fig:PGD_nri1_iter1}{{13a}{28}{\texttt {max_iter} = 1}{figure.caption.25}{}}
\newlabel{sub@fig:PGD_nri1_iter1}{{a}{28}{\texttt {max_iter} = 1}{figure.caption.25}{}}
\newlabel{fig:PGD_nri1_iter5}{{13b}{28}{\texttt {max_iter} = 5}{figure.caption.25}{}}
\newlabel{sub@fig:PGD_nri1_iter5}{{b}{28}{\texttt {max_iter} = 5}{figure.caption.25}{}}
\newlabel{fig:PGD_nri1_iter10}{{13c}{28}{\texttt {max_iter} = 10}{figure.caption.25}{}}
\newlabel{sub@fig:PGD_nri1_iter10}{{c}{28}{\texttt {max_iter} = 10}{figure.caption.25}{}}
\newlabel{fig:PGD_nri1_iter20}{{13d}{28}{\texttt {max_iter} = 20}{figure.caption.25}{}}
\newlabel{sub@fig:PGD_nri1_iter20}{{d}{28}{\texttt {max_iter} = 20}{figure.caption.25}{}}
\newlabel{fig:PGD_nri1_iter40}{{13e}{28}{\texttt {max_iter} = 40}{figure.caption.25}{}}
\newlabel{sub@fig:PGD_nri1_iter40}{{e}{28}{\texttt {max_iter} = 40}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PGD Fixed - Iterazioni a confronto per \texttt  {nri} = 1}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PGD_iterations_nri1}{{13}{28}{PGD Fixed - Iterazioni a confronto per \texttt {nri} = 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PGD SEC con nri = 3}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PGD_SEC_nri3}{{14}{29}{PGD SEC con nri = 3}{figure.caption.26}{}}
\newlabel{fig:PGD_nri3_iter1}{{15a}{29}{\texttt {max_iter} = 1}{figure.caption.27}{}}
\newlabel{sub@fig:PGD_nri3_iter1}{{a}{29}{\texttt {max_iter} = 1}{figure.caption.27}{}}
\newlabel{fig:PGD_nri3_iter5}{{15b}{29}{\texttt {max_iter} = 5}{figure.caption.27}{}}
\newlabel{sub@fig:PGD_nri3_iter5}{{b}{29}{\texttt {max_iter} = 5}{figure.caption.27}{}}
\newlabel{fig:PGD_nri3_iter10}{{15c}{29}{\texttt {max_iter} = 10}{figure.caption.27}{}}
\newlabel{sub@fig:PGD_nri3_iter10}{{c}{29}{\texttt {max_iter} = 10}{figure.caption.27}{}}
\newlabel{fig:PGD_nri3_iter20}{{15d}{29}{\texttt {max_iter} = 20}{figure.caption.27}{}}
\newlabel{sub@fig:PGD_nri3_iter20}{{d}{29}{\texttt {max_iter} = 20}{figure.caption.27}{}}
\newlabel{fig:PGD_nri3_iter40}{{15e}{29}{\texttt {max_iter} = 40}{figure.caption.27}{}}
\newlabel{sub@fig:PGD_nri3_iter40}{{e}{29}{\texttt {max_iter} = 40}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PGD Fixed - Iterazioni a confronto per \texttt  {nri} = 3}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PGD_iterations_nri3}{{15}{29}{PGD Fixed - Iterazioni a confronto per \texttt {nri} = 3}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PGD SEC con nri = 5}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PGD_SEC_nri5}{{16}{30}{PGD SEC con nri = 5}{figure.caption.28}{}}
\newlabel{fig:PGD_nri5_iter1}{{17a}{30}{\texttt {max_iter} = 1}{figure.caption.29}{}}
\newlabel{sub@fig:PGD_nri5_iter1}{{a}{30}{\texttt {max_iter} = 1}{figure.caption.29}{}}
\newlabel{fig:PGD_nri5_iter5}{{17b}{30}{\texttt {max_iter} = 5}{figure.caption.29}{}}
\newlabel{sub@fig:PGD_nri5_iter5}{{b}{30}{\texttt {max_iter} = 5}{figure.caption.29}{}}
\newlabel{fig:PGD_nri5_iter10}{{17c}{30}{\texttt {max_iter} = 10}{figure.caption.29}{}}
\newlabel{sub@fig:PGD_nri5_iter10}{{c}{30}{\texttt {max_iter} = 10}{figure.caption.29}{}}
\newlabel{fig:PGD_nri5_iter20}{{17d}{30}{\texttt {max_iter} = 20}{figure.caption.29}{}}
\newlabel{sub@fig:PGD_nri5_iter20}{{d}{30}{\texttt {max_iter} = 20}{figure.caption.29}{}}
\newlabel{fig:PGD_nri5_iter40}{{17e}{30}{\texttt {max_iter} = 40}{figure.caption.29}{}}
\newlabel{sub@fig:PGD_nri5_iter40}{{e}{30}{\texttt {max_iter} = 40}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PGD Fixed - Iterazioni a confronto per \texttt  {nri} = 5}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:PGD_iterations_nri5}{{17}{30}{PGD Fixed - Iterazioni a confronto per \texttt {nri} = 5}{figure.caption.29}{}}
\newlabel{fig:PGD_nri0_vari_iter}{{18a}{31}{PGD SEC con \texttt {nri} = 0}{figure.caption.30}{}}
\newlabel{sub@fig:PGD_nri0_vari_iter}{{a}{31}{PGD SEC con \texttt {nri} = 0}{figure.caption.30}{}}
\newlabel{fig:PGD_nri1_vari_iter}{{18b}{31}{PGD SEC con \texttt {nri} = 1}{figure.caption.30}{}}
\newlabel{sub@fig:PGD_nri1_vari_iter}{{b}{31}{PGD SEC con \texttt {nri} = 1}{figure.caption.30}{}}
\newlabel{fig:PGD_nri3_vari_iter}{{18c}{31}{PGD SEC con \texttt {nri} = 3}{figure.caption.30}{}}
\newlabel{sub@fig:PGD_nri3_vari_iter}{{c}{31}{PGD SEC con \texttt {nri} = 3}{figure.caption.30}{}}
\newlabel{fig:PGD_nri5_vari_iter}{{18d}{31}{PGD SEC con \texttt {nri} = 5}{figure.caption.30}{}}
\newlabel{sub@fig:PGD_nri5_vari_iter}{{d}{31}{PGD SEC con \texttt {nri} = 5}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PGD - Iterazioni a confronto per vari \texttt  {nri}}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PGD_iterations_vari_nri}{{18}{31}{PGD - Iterazioni a confronto per vari \texttt {nri}}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vista ridotta per l'analisi quantitativa di PGD Least Likely}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:PGD_least_likely}{{6}{33}{Vista ridotta per l'analisi quantitativa di PGD Least Likely}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PGD Least Likely SEC con nri = 0}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PGD_LL_SEC_nri0}{{19}{34}{PGD Least Likely SEC con nri = 0}{figure.caption.33}{}}
\newlabel{fig:PGD_LL_nri0_iter1}{{20a}{34}{\texttt {max_iter} = 1}{figure.caption.34}{}}
\newlabel{sub@fig:PGD_LL_nri0_iter1}{{a}{34}{\texttt {max_iter} = 1}{figure.caption.34}{}}
\newlabel{fig:PGD_LL_nri0_iter5}{{20b}{34}{\texttt {max_iter} = 5}{figure.caption.34}{}}
\newlabel{sub@fig:PGD_LL_nri0_iter5}{{b}{34}{\texttt {max_iter} = 5}{figure.caption.34}{}}
\newlabel{fig:PGD_LL_nri0_iter10}{{20c}{34}{\texttt {max_iter} = 10}{figure.caption.34}{}}
\newlabel{sub@fig:PGD_LL_nri0_iter10}{{c}{34}{\texttt {max_iter} = 10}{figure.caption.34}{}}
\newlabel{fig:PGD_LL_nri0_iter20}{{20d}{34}{\texttt {max_iter} = 20}{figure.caption.34}{}}
\newlabel{sub@fig:PGD_LL_nri0_iter20}{{d}{34}{\texttt {max_iter} = 20}{figure.caption.34}{}}
\newlabel{fig:PGD_LL_nri0_iter40}{{20e}{34}{\texttt {max_iter} = 40}{figure.caption.34}{}}
\newlabel{sub@fig:PGD_LL_nri0_iter40}{{e}{34}{\texttt {max_iter} = 40}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PGD Least Likely - Iterazioni a confronto per \texttt  {nri} = 0}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PGD_LL_iterations_nri0}{{20}{34}{PGD Least Likely - Iterazioni a confronto per \texttt {nri} = 0}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PGD Least Likely SEC con nri = 1}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PGD_LL_SEC_nri1}{{21}{35}{PGD Least Likely SEC con nri = 1}{figure.caption.35}{}}
\newlabel{fig:PGD_LL_nri1_iter1}{{22a}{35}{\texttt {max_iter} = 1}{figure.caption.36}{}}
\newlabel{sub@fig:PGD_LL_nri1_iter1}{{a}{35}{\texttt {max_iter} = 1}{figure.caption.36}{}}
\newlabel{fig:PGD_LL_nri1_iter5}{{22b}{35}{\texttt {max_iter} = 5}{figure.caption.36}{}}
\newlabel{sub@fig:PGD_LL_nri1_iter5}{{b}{35}{\texttt {max_iter} = 5}{figure.caption.36}{}}
\newlabel{fig:PGD_LL_nri1_iter10}{{22c}{35}{\texttt {max_iter} = 10}{figure.caption.36}{}}
\newlabel{sub@fig:PGD_LL_nri1_iter10}{{c}{35}{\texttt {max_iter} = 10}{figure.caption.36}{}}
\newlabel{fig:PGD_LL_nri1_iter20}{{22d}{35}{\texttt {max_iter} = 20}{figure.caption.36}{}}
\newlabel{sub@fig:PGD_LL_nri1_iter20}{{d}{35}{\texttt {max_iter} = 20}{figure.caption.36}{}}
\newlabel{fig:PGD_LL_nri1_iter40}{{22e}{35}{\texttt {max_iter} = 40}{figure.caption.36}{}}
\newlabel{sub@fig:PGD_LL_nri1_iter40}{{e}{35}{\texttt {max_iter} = 40}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PGD Least Likely - Iterazioni a confronto per \texttt  {nri} = 1}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PGD_LL_iterations_nri1}{{22}{35}{PGD Least Likely - Iterazioni a confronto per \texttt {nri} = 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PGD Least Likely SEC con nri = 3}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PGD_LL_SEC_nri3}{{23}{36}{PGD Least Likely SEC con nri = 3}{figure.caption.37}{}}
\newlabel{fig:PGD_LL_nri3_iter1}{{24a}{36}{\texttt {max_iter} = 1}{figure.caption.38}{}}
\newlabel{sub@fig:PGD_LL_nri3_iter1}{{a}{36}{\texttt {max_iter} = 1}{figure.caption.38}{}}
\newlabel{fig:PGD_LL_nri3_iter5}{{24b}{36}{\texttt {max_iter} = 5}{figure.caption.38}{}}
\newlabel{sub@fig:PGD_LL_nri3_iter5}{{b}{36}{\texttt {max_iter} = 5}{figure.caption.38}{}}
\newlabel{fig:PGD_LL_nri3_iter10}{{24c}{36}{\texttt {max_iter} = 10}{figure.caption.38}{}}
\newlabel{sub@fig:PGD_LL_nri3_iter10}{{c}{36}{\texttt {max_iter} = 10}{figure.caption.38}{}}
\newlabel{fig:PGD_LL_nri3_iter20}{{24d}{36}{\texttt {max_iter} = 20}{figure.caption.38}{}}
\newlabel{sub@fig:PGD_LL_nri3_iter20}{{d}{36}{\texttt {max_iter} = 20}{figure.caption.38}{}}
\newlabel{fig:PGD_LL_nri3_iter40}{{24e}{36}{\texttt {max_iter} = 40}{figure.caption.38}{}}
\newlabel{sub@fig:PGD_LL_nri3_iter40}{{e}{36}{\texttt {max_iter} = 40}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PGD Least Likely - Iterazioni a confronto per \texttt  {nri} = 3}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PGD_LL_iterations_nri3}{{24}{36}{PGD Least Likely - Iterazioni a confronto per \texttt {nri} = 3}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PGD Least Likely SEC con nri = 5}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PGD_LL_SEC_nri5}{{25}{37}{PGD Least Likely SEC con nri = 5}{figure.caption.39}{}}
\newlabel{fig:PGD_LL_nri5_iter1}{{26a}{37}{\texttt {max_iter} = 1}{figure.caption.40}{}}
\newlabel{sub@fig:PGD_LL_nri5_iter1}{{a}{37}{\texttt {max_iter} = 1}{figure.caption.40}{}}
\newlabel{fig:PGD_LL_nri5_iter5}{{26b}{37}{\texttt {max_iter} = 5}{figure.caption.40}{}}
\newlabel{sub@fig:PGD_LL_nri5_iter5}{{b}{37}{\texttt {max_iter} = 5}{figure.caption.40}{}}
\newlabel{fig:PGD_LL_nri5_iter10}{{26c}{37}{\texttt {max_iter} = 10}{figure.caption.40}{}}
\newlabel{sub@fig:PGD_LL_nri5_iter10}{{c}{37}{\texttt {max_iter} = 10}{figure.caption.40}{}}
\newlabel{fig:PGD_LL_nri5_iter20}{{26d}{37}{\texttt {max_iter} = 20}{figure.caption.40}{}}
\newlabel{sub@fig:PGD_LL_nri5_iter20}{{d}{37}{\texttt {max_iter} = 20}{figure.caption.40}{}}
\newlabel{fig:PGD_LL_nri5_iter40}{{26e}{37}{\texttt {max_iter} = 40}{figure.caption.40}{}}
\newlabel{sub@fig:PGD_LL_nri5_iter40}{{e}{37}{\texttt {max_iter} = 40}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PGD Least Likely - Iterazioni a confronto per \texttt  {nri} = 5}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PGD_LL_iterations_nri5}{{26}{37}{PGD Least Likely - Iterazioni a confronto per \texttt {nri} = 5}{figure.caption.40}{}}
\newlabel{fig:PGD_LL_nri0_vari_iter}{{27a}{38}{PGD Least Likely con \texttt {nri} = 0}{figure.caption.41}{}}
\newlabel{sub@fig:PGD_LL_nri0_vari_iter}{{a}{38}{PGD Least Likely con \texttt {nri} = 0}{figure.caption.41}{}}
\newlabel{fig:PGD_LL_nri1_vari_iter}{{27b}{38}{PGD Least Likely con \texttt {nri} = 1}{figure.caption.41}{}}
\newlabel{sub@fig:PGD_LL_nri1_vari_iter}{{b}{38}{PGD Least Likely con \texttt {nri} = 1}{figure.caption.41}{}}
\newlabel{fig:PGD_LL_nri3_vari_iter}{{27c}{38}{PGD Least Likely con \texttt {nri} = 3}{figure.caption.41}{}}
\newlabel{sub@fig:PGD_LL_nri3_vari_iter}{{c}{38}{PGD Least Likely con \texttt {nri} = 3}{figure.caption.41}{}}
\newlabel{fig:PGD_LL_nri5_vari_iter}{{27d}{38}{PGD Least Likely con \texttt {nri} = 5}{figure.caption.41}{}}
\newlabel{sub@fig:PGD_LL_nri5_vari_iter}{{d}{38}{PGD Least Likely con \texttt {nri} = 5}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PGD Least Likely - Iterazioni a confronto per vari \texttt  {nri}}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PGD_LL_iterations_vari_nri}{{27}{38}{PGD Least Likely - Iterazioni a confronto per vari \texttt {nri}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Carlini \& Wagner Attack}{39}{subsubsection.4.2.4}\protected@file@percent }
\gdef \@abspage@last{40}
